


:root {
  /* Colors */
  --button-color:#FD9D30;
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}


  
  header{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
   
  }
  .top_bar{
    
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .container{
    background-color:rgb(15, 67, 115);
    height: 50px;
}
  
 .top_bar_info{
    display: flex;
    color: white;
    justify-content: left;
    align-items: center;
    height: 50px;
  }
  .top_bar_info li{
    margin-left: 20px;
  }
  .top_bar_info i{
    margin-right: 5px;
  }
  .top_bar_info .login_button{
    align-self: center;
  }
  .login_button{
    background:var(--button-color);
    margin-left: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    font-size: 14px;
    color: #0e0d0d;
  }
  .login_button:hover{
    background:var(--white);
    color:var(--black);
  }
  .bottom_bar{
    grid-column: 1/4;
    display: flex;
  }
  .logo{
      display: flex;
      background-color: rgb(255, 255, 255);   
      width: 100%;
      justify-content: right;
      
  }
  nav{
    background-color: rgb(255, 255, 255);      
          height: 81px;
          align-content: center;
          width: 100%;
          color: rgb(13, 67, 115);
          
  }
  .logo img {
      height: 80px;
      margin-right: 50px;
  }
  .logotext{
    color: rgb(13, 67, 115);
      font-size: 35px; 
      line-height: 80px;
      padding: 0 10px;
      font-weight: bold;
      
  }
  
  nav ul{
      float: left;
      margin-right: 20px;
  }
  nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0.5px;
   
  }
  nav ul li a{
    color: rgb(13, 67, 115);
      font-size: 17px;
      text-transform: uppercase;
      padding: 7px 13px;
      border-radius: 3px;
  }
  a.active,a:hover{
      
      transition: .5s;
      color:rgba(252, 136, 4, 0.945);
      font-weight: bolder;
  }
  .checkbtn{
      font-size: 30px;
      color: rgb(13, 67, 115);
       float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
  }
  #check{
      display: none ;
  }
   
  /*------------------------hero-----------------------*/
.hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.hero{
  margin-top: 50px auto;
  margin-bottom: 15px;
  position: relative;
  border: 1px solid rgba(0,0,0,.75);

}
.herolabel{
  position: absolute;
  bottom: 1%;
  left: 10%;
  background: radial-gradient(#ffffff59, #4d5b9700);
  /*border: 1px solid rgba(0,0,0,.75);*/
  padding: .5rem;
  box-shadow: 0 0 3rem #363434;
  opacity: 0.75;
  

}


  /*.hero-contained{
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
  }
  
  /*.hero{
    grid-column: 2/3;

    /*background:url('../images/xela2.jpg') no-repeat center / cover;*//*
    width: 100%;
    height: 81vh;
    color: white;
    margin-bottom: 1rem;
    
    
    /*linear-gradient(rgba(255, 255, 255, 0.11),rgba(255, 255, 255, 0.24)), */
  /*}*/
  /*.hero picture img{
    width: 100%;
    
  }
  .hero-container{
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    
  }
  .hero-info{
  border-radius: 30px;
  background: linear-gradient(rgba(179, 28, 28, 0.315),rgba(19, 18, 18, 0.555));

}
 */ .herolabel h1{
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
}
.herolabel h2{
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
/*.hero-info p{
  font-size: 1.3rem;
  max-width: 70%;

  margin: 0 auto;
  margin-right: 0;
 
}*/
.herolabel a{
  text-decoration: none;
  display: inline-block;
  background:var(--button-color);
  font-size: 1.3rem;
  padding: 0.5em 0.5em;
  margin-top: 0.5rem;
  color:rgba(12, 12, 12, 0.945);
  margin-bottom: 0.5rem;
  

}
  .herolabel a:hover{
    background-color:var(--white);
    color:var(--black);
    border: 2px solid rgb(13, 67, 115);
  }




  /*************************Content -Container-------------------*/
  .content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto ;
    width: 100%;
    padding: 0.1rem;
    background-color: rgb(252, 255, 255);   
    color: rgb(10, 10, 10);
    gap: 0.5rem;
     
}
/*--------------------------------------Weather--------------------*/
.weather-container{
  grid-column: 1/2;
   display: grid;
  /*grid-template-columns: auto auto auto;*/
  margin-left: 5px;
  font-size: small;
  background-color:rgb(13, 67, 115);
  color: yellow;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  padding: 5px;
}
.temp{
  display: flex;
  
}
.temp h3{
  margin-left: 15px;
  margin-right: 5px;
}
.windchill{
  display: flex;
}
.windchill h3{
  margin-left: 15px;
  margin-right: 5px;
}

.windspeed{
  display: flex;
}
.windspeed h3{
  margin-left: 15px;
  margin-right: 5px;
}


.weather-container span{
  color: white;

}

.fa-sun-o{
  color: rgb(255, 60, 0);
}

 
 /***********************************************************************/
 .currentevents{
  grid-column: 1/4;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  place-items: center;
  justify-content: center;
}
#slider {
  grid-column: 2/3;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  text-align: center;
}
#slider input[type=radio] {
  display: none;
}
#slider label {
  cursor:pointer;
  text-decoration: none;
}
#slides {
  padding: 10px;
  border: 3px solid #ccc;
  background: #fff;
  position: relative;
  z-index: 1;
}
#overflow {
  width: 100%;
  overflow: hidden;
}
#slide1:checked ~ #slides .inner {
  margin-left: 0;
}
#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
  margin-left: -300%;
}
#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  width: 400%;
  line-height: 1.2;
  height: 400px;
}
.slide-content{
  display: grid;
  grid-template-columns: auto auto;
}
.slide-details{
  display: flex;
  flex-direction: column;
  color: white;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: left;
  

   
}
.slide-details h1 {
  
  font-size: 2.5rem;
  margin-top: 5rem;
}
.slide-details a {
  
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  width: 6rem;
  margin-top: 2rem;
  padding: 0.5rem;
  color: var(--black);
  border: 1px solid white;
  text-align: center;
  background-color: var(--button-color);

}
.slide-details a:hover{
  background-color: var(--white);
  color: var(--black);
}


.slide-content img {
  width: 100%;
  padding: 20px;
}
#slides .slide {
  width: 25%;
  float:left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
}
#slides .slide_1 {
  background: #00171F;
}
#slides .slide_2 {
  background:rgb(15, 67, 115);
}
#slides .slide_3 {
  background: #007EA7;
}
#slides .slide_4 {
  background: #00A8E8;
}
#controls {
  margin: -180px 0 0 0;
  width: 100%;
  height: 50px;
  z-index: 3;
  position: relative;
}
#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 50px;
  opacity: .4;
}
#controls label:hover {
  opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
  background: url(../images/arrowright.png) no-repeat;
  float:right;
  margin: 0 -50px 0 0;
  display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
  float:left;
  margin: 0 0 0 -50px;
  display: block;
}
#bullets {
  margin: 150px 0 0;
  text-align: center;
}
#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius:100%;
  background: #ccc;
  margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
  background: #444;
}



/*------------------------logo----------------------*/

 
/*---------------------spotlligh---------------------*/
 .spotlight-container{
  margin-top: 0rem;
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    margin-bottom: 1rem;
    margin-top: 1rem;
    gap: 1rem;
    
    
}
 .spotlight1{
 grid-column: 2/4;
 border: 1px solid rgb(146, 144, 144);  
 background-color: rgb(195, 199, 200);
 }
 .spotlight2{
  grid-column: 4/6;
  border: 1px solid rgb(146, 144, 144);
  background-color: rgb(160, 180, 194);
    
   }
.spotlight3{
    grid-column: 6/8;
    border: 1px solid rgb(146, 144, 144);
    background-color: rgb(195, 199, 200);
     }

 .spotlight1 img{
    width: 100%;
 }
 .spotlight2 img{
  width: 100%;

}
.spotlight3 img{
  width: 100%;
}

 .spotlight-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 1rem;
  padding: 0.5rem;
  gap: 1rem;
 }
 .spotlight1 p{
  line-height: 20px;
  margin-bottom: 1rem;
 }
 .spotlight2 p{
  line-height: 20px;
  margin-bottom: 1rem;
 }
 .spotlight2 a{
  border-bottom: 1rem;
 }
 .spotlight3 p{
  line-height: 20px;
  margin-bottom: 1rem;
 }
/*/////////////////////////////// ////////////*/

 footer{
    width: 100%;
    position: absolute;
    background-color: rgb(13, 67, 115);
    
    color: white;
    padding: 100px 0 30px;
   /* border-top-left-radius: 125px;*/
    font-size: 13px;
    line-height: 20px;
       
    }
    .row{
      width: 85%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
    }
    .col{
      flex-basis: 25%;
      padding: 10px;
    }
    .col:nth-child(2), .col:nth-child(3){
      flex-basis: 15%;
      
    }
    .col h3{
      width: fit-content;
      margin-bottom: 40px;
      position: relative;
    }
    .email-id{
      width: fit-content;
      border-bottom: 1px solid #ccc;
      margin: 20px 0px;
    }
    .col ul li{
      list-style: none;
      margin-bottom: 12px;
    }
    .col ul li a{
      text-decoration: none;
      color: white;
    }
    form{
      padding-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid white;
      margin-bottom: 50px;

    }
form .fa{
  font-size: 18px;
  margin-right: 10px;

}
form input{
  width: 100%;
  background: transparent;
  color: white;
  border: 0;
  outline: none;
}
form button{
  background: transparent;
  border: 0px;
  outline: none;
  cursor: pointer;
}
form button .fa{
  font-size: 16px;
  color: #ccc;
}
.social-icons .fa{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;

}
hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid white;
  margin: 20px auto;
}
.copyright{
  text-align: center;
}
/*.underline{
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0px;
  overflow: hidden;
}*/
/*.underline span{
  width: 80px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  /*left: 10px;*//*
  animation: moving 2s linear infinite;

}*/
/*@keyframes moving 
{
  0%{
    left: -20px;
  }
  100%{
    left: 100%;
  }
}*/
.logofooter{
  /*  grid-column: 4/5;*/
    width: 12rem;
    margin-bottom: 30px;
}

/*Discover----------------------------------------*/
.discover-container {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Sidebar takes 1/4 and Main takes 3/4 of the available width */
  gap: 20px;
  padding: 20px;

}
 .sidebar{
  border: 1px solid black;
  line-height: 1.3rem;
  border-radius: 5px;
 }
.xela-general h2, .xela-history h2{
  padding-bottom: 10px;
  padding-top: 10px;
}
.xela-history, .xela-map  {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.xela-general, .xela-history,.xela-demographics {
  padding: 15px;
}
.xela-flag-seal{
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  padding: 15px;
  justify-content: center;
  align-items: center;
  
}
.xela-map{
  padding: 15px;
}
.xela-history img, .xela-map img ,.xela-flag-seal img,.main-content img{
  width: 100%;
  height: auto;
  border-radius: 5px;
  padding-bottom: 10px;
  opacity: 0;
  transition: opacity 1.5s;
}
/*@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}*/

.xela-history img.show,
.xela-map img.show,
.xela-flag-seal img.show,
.main-content img.show,
.header-overlay img.show {
    opacity: 1;
}


.xela-demographics{
  display: grid;
  grid-template-columns: 1fr 3fr;

}
.xela-demographics h4{
  border-bottom: 1px solid black;
  background-color: #00A8E8;
}
.visit-dates{
  display: block;
  text-align: center;
  background-color: rgb(13, 67, 115);
  color: white;
}
/*test-------------------------------------*/
.header-overlay{
  
  position: relative;
  display: inline-block;
  width: 100%;
  height:30%;
  
}

.image{
  display: block;
  width: 100%;
  height: 100%;
  
  
}
.overlay{
  position: absolute;
  transition: all .3s ease;
  opacity: 0;
  /*background: radial-gradient(#13121246, #17171852);*/ 

}
.header-overlay:hover .overlay{
  opacity: 1;
}
.img-text{
  color: rgb(252, 249, 249);
  font-family: sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 20px;
}

.overlayBottom{
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  background: radial-gradient(#131212a2, #171718a4);
}
.header-overlay:hover .overlayBottom{
  height: 25%;
}

