@media screen and (min-width: 1000px){
         .navigation{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: black;

        }
        .navigation a {
        display: block;
        }
        .navigation a:hover{
            background-color: #faf3f3;
            font-weight: 700;
            color: rgb(15, 15, 15);
            font-weight: bold;
            width: 10%;
            
        }
        /******************************************************************/

        header picture img{
            width: 30%;
            height: 30%;


        }
        header h1{
            font-size: 3rem;
            
        }
        /******************************************************************/
        
        main  {
            max-width: 960px;
            height: auto;
            display: grid;
            grid-template-rows:auto auto auto auto auto auto auto;
            grid-template-columns: 1fr auto ;
    
        }

        /*.herolabel p {
         font-size: 2.5rem;
        
        }*/
        .hero-container{
            
            grid-column: 1/3;
            grid-row: 1/5;
            
        
        
        }

        h2 {
             grid-column: 1/3;
             grid-row: 5/6;
             color: black;
        }
        
        .card{
            grid-row: 6/7;
            margin-bottom: 5rem;
            box-shadow: 1px 2px 18px ; 
        }
        iframe{
            grid-row: 7/8;
            grid-column: 1/3;
            height: 180%;
            justify-self: center;
        }

        footer{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto;
            padding: 20px;
            margin-top: 5rem;
            }
        #copy{
            grid-column: 1/2;
            margin-right: 12px;
            margin-top: 0px;
    
        }
        #name{
            grid-column: 2/3;
            margin-right: 12px;
        
        }
        #country{
            grid-column: 3/4;
            margin-right: 16px;
            margin-top:0px ;
        }
        footer img{
            grid-column: 4/5;
            width: 2rem;
            height: 1rem;
            
        }
        
        #lastModified{
            grid-column: 1/5;
        }


        #menu{
            display: none;
        }
        
        }

        